# Curso-Java-EE

Configurando-Layout-Parte-1/src/main/webapp/: index.xhtml
Configurando-Layout-Parte-1/src/main/webapp/resources/css/: estilo.css
Configurando-Layout-Parte-2/: pom.xml
Configurando-Layout-Parte-2/src/main/webapp/: index.xhtml
Configurando-Layout-Parte-2/src/main/webapp/resources/css/: estilo.css
Configurando-Layout-Parte-3/src/main/webapp/: index.xhtml
Configurando-Layout-Parte-3/src/main/webapp/WEB-INF/: web.xml
Configurando-Layout-Parte-3/src/main/webapp/resources/css/: estilo.css
Configurando-Layout-Parte-4/src/main/webapp/: index.xhtml
Configurando-Layout-Parte-4/src/main/webapp/resources/css/: icofont.css
Configurando-Layout-Parte-5/src/main/webapp/: index.xhtml
Configurando-Layout-Parte-5/src/main/webapp/WEB-INF/layout/: footer.xhtml  header.xhtml  masterPage.xhtml  menu.xhtml
Configurando-Layout-Parte-5/src/main/webapp/resources/css/: estilo.css
Iniciando-o-Projeto/: .project
Iniciando-o-Projeto/src/main/java/br/com/cursojavaee/biblioteca/jsf/config/: ConfigurationBean.java
Iniciando-o-Projeto/src/main/webapp/: index.xhtml
Iniciando-o-Projeto/src/main/webapp/WEB-INF/: web.xml
